## This role is responsible for deploying ZK for dojot
# TODO: Aggregate where necessary and add retries

#- name: dojot - ZK secrets
#  k8s:
#    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
#    state: present
#    definition: "{{ lookup('template', 'zk_secret.yaml') | from_yaml }}"

- name: dojot - ZK cluster service
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'zk_cluster_service.yaml') | from_yaml }}"

- name: dojot - ZK client service
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'zk_client_service.yaml') | from_yaml }}"

- name: dojot - ZK StatefulSet
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'zk_statefulset.yaml') | from_yaml }}"
