## This role is responsible for deploying MongoDB for dojot
# TODO: Aggregate where necessary and add retries

- name: dojot - MongoDB secrets
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'mongodb_secret.yaml') | from_yaml }}"

- name: dojot - MongoDB deployment
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'mongodb_deployment.yaml') | from_yaml }}"

- name: dojot - MongoDB service
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'mongodb_service.yaml') | from_yaml }}"
