## This role is responsible for deploying postgreSQL for dojot
# TODO: Aggregate where necessary and add retries

- name: dojot - PostgreSQL secrets
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'postgres_secret.yaml') | from_yaml }}"

- name: dojot - PostgreSQL deployment
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'postgres_deployment.yaml') | from_yaml }}"

- name: dojot - PostgreSQL service
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path }}"
    state: present
    definition: "{{ lookup('template', 'postgres_service.yaml') | from_yaml }}"

# TODO: Postgres configmaps
# TODO: Postgres volumes
