---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-cluster
  namespace: "{{ dojot_namespace }}"
  labels:
    app: dojot
    name: zookeeper-cluster
spec:
  # TODO: Check if this ports should be configurable
  ports:
  - port: 2888
    name: server
    targetPort: server
  - port: 3888
    name: leader-election
    targetPort: leader-election
  - port: 2181
    name: client
    targetPort: client
  clusterIP: None
  selector:
    app: dojot
    name: zookeeper
