---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-client
  namespace: dojot
  labels:
    app: dojot
    name: zookeeper-client
spec:
  # TODO: Check if this ports should be configurable
  ports:
  - port: 2181
    name: client
    targetPort: client
  selector:
    app: dojot
    name: zookeeper